<!DOCTYPE html>
<html>
  <head>
    <title>Sketchspace</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <!--[if lt IE 9]>
    <script src="dist/html5shiv.js"></script>
    <![endif]-->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="/javascripts/lib/zepto.js"></script>
    <script src="/javascripts/lib/paper.js"></script>

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icon144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icon114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icon72.png">
    <link rel="apple-touch-icon-precomposed" href="img/icon57.png">


    <script src="/javascripts/canvas.js" type="text/paperscript" canvas="myCanvas"></script>
    <script src="https://www.webrtc-experiment.com/RTCPeerConnection-v1.5.js"></script>
    <script src="https://www.webrtc-experiment.com/video-conferencing/conference.js"></script>
    <script type="text/javascript" src="public/javascripts/jquery.wheelmenu.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/wheelmenu.css"/>
<style>
    html {
      height: 100%;
    }
    body {
      background: #f4eedf;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
    }
    
    .wrapper {
      height: auto !important;
      height: 100%;
      margin: 0 auto; 
      overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #555;
      margin-bottom: 5px;
    }
    h2 {
      color: #999;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #34495e;
      font-family: 'Pacifico', cursive;
      font-size: 22px;
      margin-top: -15px;
    }

    .wheel-button, .wheel-button:visited {
      line-height: 35px;
      font-weight: bold;
      font-size: 36px;
      background: #df4727; 
      padding: 10px 11px;
      text-align: center;
      border-radius: 50px;
      width: 35px;
      height: 35px;
      color: white;
      display: block;
      margin: 70px auto 20px;
      border: 3px solid #92311e;
      box-shadow: 0 1px 2px rgba(0,0,0,0.25);
      -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.25);
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25);
    }

    .wheel-button:hover{ 
      color: white;
    }
    
    .wheel-button.ne {
      border-color: white;
      background: #1ABC9C;
      color: #34FFFF;
      position: absolute;
      bottom: 10px;
      left: 10px;
    }
    
    .wheel-button.nw {
      border-color: white;
      background-color: #E67E22;
      color: #FFFC44;
      position: absolute;
      bottom: 10px;
      right: 10px;
    }

    .wheel-button span, .wheel span{
      position: relative;
      -moz-transition: all 1s ease;
      -webkit-transition: all 1s ease;
      -o-transition: all 1s ease;
      transition: all 1s ease;
      display: block;
    }

    .wheel-button.active span{
      transform: rotate(135deg);
      -ms-transform: rotate(135deg); /* IE 9 */
      -webkit-transform: rotate(135deg); /* Safari and Chrome */
    }

    .wheel li a, .wheel li a:visited{
      background: rgba(0,0,0,0.65);
      border-radius: 50px;
      font-weight: bold;
      padding: 10px;
      text-align: center;
      width: 20px;
      height: 20px;
      border: 1px solid black;
      box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 1px 1px rgba(255,255,255,0.5);
      -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 1px 1px rgba(255,255,255,0.5);
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 1px 1px rgba(255,255,255,0.5);
      color: white;
      -moz-transition: all 0.25s ease;
      -webkit-transition: all 0.25s ease;
      -o-transition: all 0.25s ease;
      transition: all 0.25s ease;
    }

    .wheel li a:hover{
      background: rgba(0,0,0,0.8);
    }

    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .reload, .btn{
      display: inline-block;
      border: 4px solid #FFF;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: rgba(255,255,255, 0.75);
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      opacity: 0.7;
      color: #555;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover, .btn:hover {
      background: white;
    }
    .btn {
      width: 200px;
    }
    .btns {
      width: 230px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: #999;
      padding: 10px;
      margin: 0 0 40px 0;
      background: rgba(255,255,255,0.25);
      float: left;
      width: 100%;
    }
    .credit a {
      color: #555;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="stylesheets/wheelmenu.css" />
  <script>
    $(document).ready(function(){
      $(".wheel-button").wheelmenu({
        trigger: "hover",
        animation: "fly",
        animationSpeed: "fast"
      });
    });

  </script>
  </head>
  <body></body>
  <button id="setup-new-room">Setup New Conference</button>
  <table id="rooms-list" style="width: 100%;"></table>
  <div id="videos-container"></div>
  <html></html>
</html>
<body>
  <script>
    // var config = {
    // openSocket: function(config) {
    // var SIGNALING_SERVER = 'http://webrtc-signaling.jit.su:80/',
    // defaultChannel = location.hash.substr(1) || 'video-conferencing-hangout';
    // var channel = config.channel || defaultChannel;
    // var sender = Math.round(Math.random() * 999999999) + 999999999;
    // io.connect(SIGNALING_SERVER).emit('new-channel', {
    // channel: channel,
    // sender: sender
    // });
    // var socket = io.connect(SIGNALING_SERVER + channel);
    // socket.channel = channel;
    // socket.on('connect', function() {
    // if (config.callback) config.callback(socket);
    // });
    // socket.send = function(message) {
    // socket.emit('message', {
    // sender: sender,
    // data: message
    // });
    // };
    // socket.on('message', config.onmessage);
    // },
    // onRemoteStream: function(media) {
    // var video = media.video;
    // video.setAttribute('controls', true);
    // video.setAttribute('id', media.stream.id);
    // video.setAttribute('class', others);
    // videosContainer.insertBefore(video, videosContainer.firstChild);
    // video.play();
    // },
    // onRemoteStreamEnded: function(stream) {
    // var video = document.getElementById(stream.id);
    // if (video) video.parentNode.removeChild(video);
    // },
    // onRoomFound: function(room) {
    // var alreadyExist = document.querySelector('button[data-broadcaster="' + room.broadcaster + '"]');
    // if (alreadyExist) return;
    // var tr = document.createElement('tr');
    // tr.innerHTML = '<td><strong>' + room.roomName + '</strong> shared a conferencing room with you!</td>' +
    // '<td><button class="join">Join</button></td>';
    // roomsList.insertBefore(tr, roomsList.firstChild);
    // var joinRoomButton = tr.querySelector('.join');
    // joinRoomButton.setAttribute('data-broadcaster', room.broadcaster);
    // joinRoomButton.setAttribute('data-roomToken', room.broadcaster);
    // joinRoomButton.onclick = function() {
    // this.disabled = true;
    // var broadcaster = this.getAttribute('data-broadcaster');
    // var roomToken = this.getAttribute('data-roomToken');
    // captureUserMedia(function() {
    // conferenceUI.joinRoom({
    // roomToken: roomToken,
    // joinUser: broadcaster
    // });
    // });
    // };
    // }
    // };
    // var conferenceUI = conference(config);
    // var videosContainer = document.getElementById('videos-container') || document.body;
    // var roomsList = document.getElementById('rooms-list');
    // document.getElementById('setup-new-room').onclick = function () {
    // this.disabled = true;
    // captureUserMedia(function () {
    // conferenceUI.createRoom({
    // roomName: 'Anonymous'
    // });
    // });
    // };
    // function captureUserMedia(callback) {
    // var video = document.createElement('video');
    // video.setAttribute('autoplay', true);
    // video.setAttribute('controls', true);
    // video.setAttribute('class', self);
    // videosContainer.insertBefore(video, videosContainer.firstChild);
    // getUserMedia({
    // video: video,
    // onsuccess: function (stream) {
    // config.attachStream = stream;
    // video.setAttribute('muted', true);
    // callback();
    // }
    // });
    // }
    
    
  </script>
  <div id="controls">
    <div id="userCountWrapper" style="opacity:0">artists:<span id="userCount"></span></div>
    <div data-color="47,47,47" style="background:rgb(37,37,37);" class="color"></div>
    <div data-color="109,73,37" style="background:rgb(109,73,37);" class="color active"></div>
    <div data-color="233,34,41" style="background:rgb(233,34,41);" class="color"></div>
    <div data-color="57,178,73" style="background:rgb(57,178,73);" class="color"></div>
    <div data-color="247,219,31" style="background:rgb(247,219,31);" class="color"></div>
    <div data-color="248,172,60" style="background:rgb(248,172,60);" class="color"></div>
    <div data-color="142,42,140" style="background:rgb(142,42,140);" class="color"></div>
    <div data-color="77,42,255" style="background:rgb(77,42,255);" class="color"></div>
    <div data-color="255,255,255" style="background:rgb(255,255,255);" class="color"></div>
    <label>Opacity
      <input type="range" min="0" max="255" value="200" id="opacity">
    </label>
  </div>
</body>
  <canvas id="myCanvas" width="2000" height="2000"></canvas>

    <a href="#wheel3" class="wheel-button nw">
           <span>+</span>
          </a>
    <ul id="wheel3" data-angle="NW" class="wheel">
        <li class="item"><i class="fa fa-users"><a href="#home">A</a></li>
        <li class="item"><a href="#home">B</a></li>
        <li class="item"><a href="#home">C</a></li>
        <li class="item"><a href="#home">D</a></li>
    </ul>

<!-- <div id="chatbox" style="overflow:hidden;padding-left:0;height:400px; width=80%; border:1px solid black"></div>
<input id="chatInput" type="text">
<input id="sendBtn" type="button" value="Send"> -->